; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	chris--a/Keypad@^3.1.1
	fmalpartida/LiquidCrystal@^1.5.0
	bogde/HX711@^0.7.5
	arduino-libraries/Servo@^1.1.8
	espressif/esp32-camera@^2.0.0
	paulstoffregen/Time@^1.6.1
